<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainScreen.qml</file>
        <file>qml/ClusterSelectionScreen.qml</file>
        <file>qml/ClusterInstancesScreen.qml</file>
        <file>qml/screens/ScreenItem.qml</file>
        <file>qml/screens/ScreenManager.qml</file>
        <file>qml/InstanceDelegate.qml</file>
        <file>qml/popups/PopupItem.qml</file>
        <file>qml/popups/ErrorPopup.qml</file>
        <file>qml/common/ClickableRect.qml</file>
        <file>qml/popups/EditClusterPopup.qml</file>
    </qresource>
</RCC>
